BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clnfuxizj02xsgm01pdrssnm3
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=snap-db
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
JWT_SECRET_KEY=asknjl1j1nyiedie7878e8e38r7837r839893j79
JWT_EXPIRATION=2d